spring.application.name=employee-service

spring.datasource.url = jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=Sk123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port = 8091
